<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css?family=Dosis|Righteous');
	.button{
	padding-top: 2cm;
	background-color: white;
	border: 2px solid indianred;
	color: indianred;
	padding: 15px 32px;
	text-align: center;
	font-family: 'Dosis', sans-serif;
	text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover{
	background-color: white;
	border: 2px solid black;
	color: black;
}
p {
	text-align: center;
	color: indianred;
	padding-top: 1cm;
	font-size: 30px;
	font-family: 'Dosis', sans-serif;
}
h1 {
	color: white;
	text-indent: 50px;
	font-family: 'Righteous', cursive;
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row" style="height: 70px">
		</div>
		<div class="row" style="background-color: indianred; height: 80px">
			<h1>Leave application form</h1>
		</div>
		<div class="row" style=" height: 100px">				
		</div>
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3">
				<p>Starting date : <input type="date" name="start"></p>
				<p>Ending date : <input type="date" name="end"></p>
				<center><input type="button" class="button" name="submit" value="Submit dates" onclick="location.href='main.html'"></center>
			</div>
		</div>
	</div>
<script src="jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>