<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Acme|Alegreya|Barrio|Dosis|Keania+One|Montserrat+Subrayada|Noto+Serif|Sigmar+One');
.button{
	background-color: white;
	border: 2px solid indianred;
	color:indianred;
	padding: 15px 32px;
	text-align: center;
	font-family:  'Dosis', sans-serif;
	text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover{
	background-color: white;
	border: 2px solid black;
	color:black;
}
p {
	font-size: 20px;
	color: indianred;
	font-family: 'Dosis', sans-serif;
}
h1 {
	color: white;
	text-indent: 50px;
	font-family: 'Barrio', cursive;
</style>
</head>
<body style="background-color: white">
	<form>
		<div class="container-fluid">
			<div class="row" style=" height: 70px">				
			</div>
			<div class="row" style="background-color: indianred; height: 80px">
				<h1>EMPLOYEE PROFILE</h1>
			</div>
			<div class="row" style=" height: 100px">				
			</div>
			<div class="row" style="height: 250px">
				<div class="col-lg-4  col-lg-offset-2">
					<img src="sample.png" alt="Profile image" style="width: 150px; height: 200px">
				</div>
				<div class="col-lg-6">
					<p>Number of leave days remaining : </p>
					<p>Date of renewal of 20 leave days : </p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-lg-offset-4">
					<input type="button" class="button" name="apply" value="Apply leave" onclick="location.href='apply.html'">
				</div>
				<div class="col-lg-2">
					<input type="button" class="button" name="view" value="View previous leave" onclick="location.href='view.html'">
				</div>
			</div>
		</div>
	</form>


<script src="jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>