<!DOCTYPE html>
<html>
<head>
<script
  src="https://code.jquery.com/jquery-2.1.4.min.js"
  integrity="sha256-8WqyJLuWKRBVhxXIL1jBDD7SDxU936oZkCnxQbWwJVw="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://apis.google.com/js/platform.js" ></script>

<meta name="google-signin-client_id" content="490379597944-pigcng7tfb8hb199p0ppcoiiuh1mio6h.apps.googleusercontent.com">
<style>
@import url('https://fonts.googleapis.com/css?family=Dosis|Righteous');
	.button{
	padding-top: 1cm;
	background-color: white;
	border: 2px solid indianred;
	color: indianred;
	padding: 15px 32px;
	text-align: center;
	font-family: 'Dosis', sans-serif;
	text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover{
	background-color: white;
	border: 2px solid black;
	color: black;
}
p {
	text-align: center;
	color: indianred;
	font-size: 28px;
	padding-top: 1cm;
	font-family: 'Dosis', sans-serif;
}
h1 {
	color: white;
	text-indent: 50px;
	font-family: 'Righteous', cursive;
</style>
<script type = "text/javascript" src="js/login.js"></script>
</head>
<body>
<div class="container-fluid">
		<div class="row" style="height: 70px">
		</div>
		<div class="row" style="background-color: indianred; height: 80px">
			<h1>Login form</h1>
		</div>
		<div class="row" style="height: 70px">
		</div>
		<div>
			<p>Sign in with your CronJ Google account</p>
			<p></p>
			<center>
				<div id="click" class="g-signin2" data-onsuccess="onSignIn"></div>
			</center>
		</div>
		
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>